# DATASOURCE MARIADB
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_DATABASE:spaceif}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:16f877a}

api.security.token.secret=${JWT_SECRET:jacare_nao_vai_ao_oftamologista}
# DATASOURCE H2
#spring.datasource.url=jdbc:h2:file:./data/exemplo
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=password
# SPA gera os comandos de criacaoo de objetos no banco
#spring.spa.generate-ddl=true
# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
# Log Level: ERROR, WARN, INFO, DEBUG, or TRACE.
logging.level.br.com.appdahora.brewer=DEBUG
# STATIC content
spring.web.resources.static-locations=classpath:/static/
# TOMCAT
server.port=${API_PORT:8081}
#spring.jpa.properties.hibernate.hbm2ddl.import_files=lancamentos.sql
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#server.error.path=/404
server.servlet.session.timeout=15m
# GERAR SCRIPTS DE CRIAÃ‡ÃƒO DO BD
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
# FLYWAY
#spring.flyway.locations=classpath:db/migration,classpath:db/test-data
#spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
#DOCS
# swagger-ui custom path
springdoc.swagger-ui.path=/docs.html

# Configuração para o tamanho máximo do arquivo
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

