#Arquivo de exemplo para configuração local. Para rodar o projeto é
# necessário criar um arquivo "local.propeties" com as configurações referente ao banco de dados local

DB_URL=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:finance}?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_USER=${DB_USERNAME:root}
DB_PASS=${DB_PASSWORD:123456}

#Para fazer build do projeto usar configuração variaveis ambiente do intellij "spring.profiles.active=prod"